<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MainContentView.ReplayArea.getter:MainContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentNewReplayProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #4 in DragAndDropView.body.getter:DragAndDropView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
